<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> حكمة </title>
        <meta name="description" content="موقع حكمه هو موقع يمكنك من خلاله الضغط عليأي رقم أنت توريده لتأتيك حكمة لتستفيد من هذه الحكمة "/>
        <meta name="Keywords" content="حكمة-تحكيه -حكم-كلام جميل-"/>
        <link rel="icon" href="zxczxc.png"/>
        <link href="https://fonts.googleapis.com/css2?family=Kufam:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>

<body>

    <div class="background-image">
        <div class="dasw" align="center">
        <h1> دقيقة الألم ساعة و ساعة اللذة دقيقة فأستمتع بحياتك قدر ما تستطيع </h1>
        </div>
    </div>

</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .background-image {
        background-image: url('./ryan-klaus-IkAvpUiuNx0-unsplash.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .dasw {
        font-family: 'Kufam', sans-serif;
        position: relative;
        padding: 15px 20px;
        font-size: 11px;
        background: rgb(20, 26, 26);
        text-decoration: none;
        color: #ffffff;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .dasw {
        visibility: visible;
        top: 45%;
    }
    
</style>

</html>